spring.output.ansi.enabled=ALWAYS
#Database Connection
server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3308/school
spring.datasource.username=root
spring.datasource.password=